
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Large Computers Enterprises</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f8fc;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #003366;
      color: white;
      padding: 20px 0;
      text-align: center;
    }
    .container {
      padding: 20px;
      max-width: 900px;
      margin: auto;
      background-color: #ffffff;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    h2 {
      color: #003366;
    }
    a {
      color: #0066cc;
      text-decoration: none;
    }
    ul {
      padding-left: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    input, textarea {
      margin-bottom: 10px;
      padding: 10px;
      font-size: 1em;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    button {
      background-color: #003366;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 5px;
      font-size: 1em;
      cursor: pointer;
    }
    button:hover {
      background-color: #0055aa;
    }
    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 30px;
    }
    @media (max-width: 600px) {
      .container {
        padding: 10px;
      }
      input, textarea {
        font-size: 1em;
      }
    }
  </style>
</head>
<body>

<header>
  <h1>Large Computers Enterprises</h1>
</header>

<div class="container">
  <h2>Contact Information</h2>
  <p><strong>Address:</strong> Oshitelu Street, Computer Village</p>
  <p><strong>Phone:</strong> <a href="tel:08126928107">08126928107</a></p>
  <p><strong>Email:</strong> <a href="mailto:mujahidmuhammadz2022@gmail.com">mujahidmuhammadz2022@gmail.com</a></p>

  <h2>About Us</h2>
  <p>
    Large Computers Enterprises is a leading provider of computer solutions, dedicated to delivering high-quality
    products and services. Our team is passionate about technology and committed to meeting the needs of our customers.
  </p>

  <h2>Registration Details</h2>
  <p><strong>Registration Date:</strong> June 24, 2025</p>
  <p><strong>Proprietor:</strong> Saliha Adamu Mujahid</p>

  <h2>Services</h2>
  <ul>
    <li>Computer Sales</li>
    <li>Repairs and Maintenance</li>
    <li>Custom Solutions</li>
  </ul>

  <h2>Contact Form</h2>
  <form action="#" method="post">
    <input type="text" name="name" placeholder="Your Name" required>
    <input type="email" name="email" placeholder="Your Email" required>
    <textarea name="message" rows="5" placeholder="Your Message" required></textarea>
    <button type="submit">Send Message</button>
  </form>

  <h2>Get in Touch</h2>
  <p>
    Feel free to reach out to us for any inquiries or to discuss your computer needs.
    We look forward to serving you!
  </p>

  <p>
    This is just a basic outline, and the actual website would require design and development work.
    Let us know if you'd like to add anything else!
  </p>
</div>

<footer>
  &copy; 2025 Large Computers Enterprises. All rights reserved.
</footer>

</body>
</html>
